# Override the port Tomcat listens on
server.port=8081
# Customize log levels
logging.level.com.greglturnquist=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE